   // for(int i = 0; i <= 9; i++){
   //   System.out.println("helloworld");
   // }
    
    
    // for(int j = 0; j <= 5; j++){
  //   for(int i = 0; i <= j; i++){
  //   System.out.print("*");
  //   }
  //   System.out.println();
  // }
    
    
    // for(int i = 0; i <=10; i++)
   //  System.out.println("**********");
    
    
    // int i = 0;
   //  while(i <= 10){
   //  System.out.println("code name"+i);
   //  i++;
   //  }
    
    
    
    // 별 라인만들기
    // int i = 0;
    // while (i <= 10){
    //   System.out.println("**********");
    //   i++;
    // }
    
    
    
